<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.3.1/dist/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    <title>{% block title %}{% endblock %}</title>
    <style>
      body {
        background-color: #e1f1da;
      }
    
      h3 {
        color: #45633d;
        font-weight: 600;
        margin-bottom: 1.5rem;
      }
    
      .form-control:focus {
        border-color: #60984f;
        box-shadow: 0 0 0 0.2rem rgba(96, 152, 79, 0.25);
      }
    
      .btn-primary {
        background-color: #60984f;
        border-color: #60984f;
      }
    
      .btn-primary:hover {
        background-color: #527c43;
        border-color: #527c43;
      }
    
      .col-md-6 {
        margin-bottom: 2rem;
      }
    
      .card {
        border: none;
        box-shadow: 0 1px 4px rgba(0, 0, 0, 0.24);
        background-color: #f2f9e8;
      }
    
      .card-header {
        background-color: #60984f;
        color: #fff;
        font-weight: 600;
      }
    
      .card-body {
        padding: 1.5rem;
      }
    </style>
    {% block extrastyle %}
    {% endblock %}
</head>
<body>
    <div class="container">
    {% if session.user_id %}
    <a href="/user/logout">Logout</a>
    {% endif %}
    <nav class="navbar navbar-expand-lg navbar-dark bg-primary">
        <a class="navbar-brand" href="/user/account">My Trees</a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarNav">
          <ul class="navbar-nav">
            <li class="nav-item">
              <a class="nav-link" href="/dashboard">Dashboard</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="/user/logout">Logout</a>
            </li>
          </ul>
        </div>
      </nav>
      {% with messages = get_flashed_messages() %}
    {% if messages %}
        <div class="row">
            <div class="col-12">
                {% for message in messages %}
                    <div class="alert alert-danger" role="alert">
                        {{ message }}
                    </div>
                {% endfor %}
            </div>
        </div>
    {% endif %}
{% endwith %}
{% block masthead %}
<h1>Arbortrary</h1>
<h3>A site to track randomly placed trees</h3>
 {% endblock %}
    {% block content %}
    
    {% endblock %}

    </div>

<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/boostrap.min.js"></script>
<script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>

</body>
</html>